<!DOCTYPE html>
<html>

<head>
    <title>
        nTnOS
    </title>

</head>

<style>
    @font-face {
        font-family: 'Chicago';
        src: url("chicago.ttf") format('truetype');
        font-weight: 400;
        font-style: normal;
        font-display: auto;
    }

    * {
        font-family: Chicago, sans-serif;
    }

    html {
        height: 100%;
    }

    body {

        height: 100%;
        width: 100%;
        margin: 0;

    }

    .outer {
        display: flex;
        flex-flow: column;
        height: 100%;
    }

    .icon-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 70%
    }

    .header {
        border: 6px solid #000000;
        height: 100px;
        background-color: white;
    }

    .desktop {
        flex-grow: 1;
        top: 20px;
        flex: 1;
        background-origin: content-box;
        background-size: contain;
        background-color: #62959c;
        background-image: url("nTnOs_background.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .logo {
        text-align: center;
    }

    .draggable {
        z-index: 20;
        background-color: #62959c;
        color: black;
        touch-action: none;
        user-select: none;
    }

    .flexbox-container {
        /*
        height: 100vh;
        margin: 25px 25px;
        */
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 1rem;
        flex-direction: column;
        align-content: space-between;
        flex-wrap: wrap;

    }

    .desktop-icon-container {
        margin: 25px;
        width: 10vh;
        height: 10vh;
        border-radius: 5px;
        background-color: bisque;
        /*
        box-shadow: 4px 4px 0px 4px #000000;
        */
        border: 5px solid #000000;
        display: block;
        align-items: center;
        justify-content: center;

    }

    .item-text {
        margin-top: 0;

        font-size: 1.8vh;

        width: 100%;
        text-align: center;
        display: inline;
        word-wrap: break-word;
    }

    .icontext {
        text-align: center;
    }

    .window {
        z-index: 100;
        position: absolute;
        bottom: 0px;
        left: 300px;
        display: block;
        margin: 0 0;
        width: 70vw;
        height: 70vh;
        border: 5px solid #000000;
    }

    .topbar {

        height: 10%;
        background-color: white;
        border-bottom: 5px solid #000000;
        display: flex;
    }

    .topbar .text {
        margin-top: -40px;
        text-align: center;
        font-size: larger;

    }

    .topbar img {
        top: 10%;
        height: 100%;
        width: auto;
        margin: 10 10;
        vertical-align: middle;
    }

    .music-list {
        height: 90%;
    }

    .profile-info-row {

        display: flex;
        margin-right: 5%;
        /* background-color: #3e606473; */
    }

    .profile-info-column {
        flex: 5%;

    }

    .aboutme-info {
        margin-left: 5%;
        margin-right: 5%;
        background-color: rgb(205, 221, 235);
    }

    .profile-info {}

    .profile-label {
        color: rgb(46, 46, 46);
    }

    .education {
        font-size: 2vw;
    }

    .skill-labels {
        text-align: center;
        font-size: 2vw;
    }

    .skill-list {
        text-align: left;
        font-size: 1.5vw;
        margin-left: 10%;
    }

    li {
        text-align: left;
    }

    .window-title {
        font-size: 3vh;
        flex: 5%;
        text-align: left;
        justify-content: left;
        margin-left: -15%;
        margin-top: 1%;
    }

    .cross-title {
        flex: 5%;
    }

    #time {
        text-align: right;
    }
</style>
<script>
    var dt = new Date();
    document.getElementById("time").innerHTML = dt.getDate();
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/55d9e3d37d.js" crossorigin="anonymous"></script>
<script type="text/javascript">



    $("#hide").click(function () {
        $("#music-window").hide()
    })
    $("#show").click(function () {
        $("#music-window").show()
    })
    $(document).ready(function () {
        $(".music-button").click(function () {
            console.log("toggling")
            $("#music-window").toggle()
        })
    })

    $("#hide").click(function () {
        $("#education-window").hide()
    })
    $("#show").click(function () {
        $("#education-window").show()
    })
    $(document).ready(function () {
        $(".education-button").click(function () {
            console.log("toggling")
            $("#education-window").toggle()
        })
    })

    $("#hide").click(function () {
        $("#skills-window").hide()
    })
    $("#show").click(function () {
        $("#skills-window").show()
    })
    $(document).ready(function () {
        $(".skills-button").click(function () {
            console.log("toggling")
            $("#skills-window").toggle()
        })
    })


    function showMusicWindow() {

        var music = document.getElementById("music-window");
        console.log("calling func");
        if (window.getComputedStyle(music).display === "block") {
            music.style.display === "none";
            console.log("no")
        }
        else {
            console.log("yes")
            window.getComputedStyle(music).display === "block";
        }
    }
</script>


<script>

    const position = { x: 0, y: 0 }

    interact('.draggable').draggable({

        listeners: {
            start(event) {
                console.log(event.type, event.target)
            },
            move(event) {
                position.x += event.dx
                position.y += event.dy

                event.target.style.transform =
                    `translate(${position.x}px, ${position.y}px)`
            },
        },

    })
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <div class="outer">
        <div class="header">
            <a href="index.html">
                <img src="nTn_logo.jpg" style="margin-left: 0; margin-bottom: -1%;">
            </a>
        </div>
        <div class="desktop">

            <div class="icon-blocks flexbox-container">
                <div class="desktop-icon-container music-button">
                    <div style="margin-top: 10%;">
                        <img class="logo icon-image" src="profile_icon.png"
                            style="width: 60%; height: 60%; border-radius: 20%; object-fit: contain; display:flex; justify-content: center;">
                        <div class="icontext">
                            <p class="item-text">
                                Nathan
                            </p>
                        </div>
                    </div>

                </div>
                <div class="desktop-icon-container education-button" style="text-align: center;">
                    <ion-icon name="book-outline"
                        style=" width: 60%; height: 60%; font-size:110px; object-fit: contain;">
                    </ion-icon>
                    <div class="icontext">
                        <p class="item-text" style="margin-top:5%">
                            Education
                        </p>
                    </div>
                </div>
                <div class="desktop-icon-container skills-button">
                    <img class="logo icon-image" src="GitHub-logo.png">
                    <div class="icontext">
                        <p class="item-text">
                            Skills
                        </p>
                    </div>
                </div>
            </div>


        </div>

    </div>
    <div class="window draggable " id="music-window" style="display:none">
        <div style="width: 100; height: 100%;">
            <div class=topbar>
                <div class="cross-title">
                    <img src="cross-icon.png" class="music-button">
                </div>
                <div class="window-title">
                    Profile
                </div>
            </div>
            <div style="display: flex; flex-direction: column; height: 65%; align-items: stretch;">
                <div class="profile-info-row"
                    style="margin-top: 2%; margin-left: 5%; font-size: 1.8vh; display: flex; flex-direction: row; flex-wrap: wrap; gap: 10vw">
                    <img class="logo icon-image" src="profile_icon.png"
                        style="border-radius: 20%; height:15vh; width:auto;  display:flex; justify-content: center; border:5px solid rgb(0, 0, 0);">
                    <div style="display:flex; flex-direction: row; flex-grow: 1;">
                        <div class="profile-info-column"
                            style="display: flex; flex-direction: column; flex-grow: 1; flex-wrap: wrap">
                            <div>
                                <div class="profile-name-label profile-label">
                                    Name
                                </div>

                                <div class="profile-name-info profile-info">
                                    Nathan Pesch
                                </div>
                            </div>
                            <div>
                                <div class="profile-birthday-label profile-label">
                                    Birthday
                                </div>

                                <div class="profile-birthday-info profile-info">
                                    13/07/2000
                                </div>
                            </div>
                            <div>
                                <div class="profile-location-label profile-label">
                                    Location
                                </div>

                                <div class="profile-location-info profile-info">
                                    Lennik, Belgium
                                </div>
                            </div>
                            <div>
                                <div class="profile-email-label profile-label">
                                    E-mail
                                </div>

                                <div class="profile-email-info profile-info"
                                    style="flex-wrap:nowrap; overflow-wrap: break-word;">
                                    nathan.pesch@telenet.be
                                </div>
                            </div>
                        </div>
                    </div>




                </div>
                <div
                    style="display: flex; flex-direction: column; justify-content: start; flex-grow: 2; font-size: 1.8vmax;">
                    <div class="aboutme-info" style=" background-color: rgb(205, 221, 235);">
                        About me
                    </div>
                    <div class="aboutme-info" style="overflow-wrap: break-word;">
                        Creative software engineering student with a passion for game development.<br>
                        I love computers,
                        programming, video games, music production and digital art.
                        IRL, I snowboard and love going on trips.
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="window draggable " id="education-window" style="display:none">
        <div class="topbar">
            <div class="cross-title">
                <img src="cross-icon.png" class="education-button">
            </div>

            <div class="window-title">
                Education
            </div>

        </div>
        <div class="education">
            <ul>
                <li>
                    Bachelor's Degree, Free University Of Brussels
                    <div>
                        09/2018 - 08/2022 | Brussels, Belgium <br>
                        Computer Science
                    </div>
                </li>
                <hr style="background-color: rgb(205, 221, 235); margin-right: 5%">
                <li>
                    Highschool, Sint-Jozef
                    <div>
                        09/2012 - 06/2018 | Ternat, Belgium <br>
                        Mathematics & Sciences
                    </div>
                </li>
            </ul>

        </div>

    </div>
    <div class="window draggable " id="skills-window" style="display:none">
        <div class=topbar>
            <div class="cross-title">
                <img src="cross-icon.png" class="skills-button">
            </div>

            <div class="window-title">
                Skills
            </div>
        </div>
        <div class="skills">
            <div class="profile-info-row">
                <div class="profile-info-column">
                    <div class="skill-labels">Coding Languages</div>
                    <ul class="skill-list">
                        <li>
                            C#
                        </li>
                        <li>
                            Java
                        </li>
                        <li>
                            JavaScript
                        </li>
                        <li>
                            C
                        </li>
                        <li>
                            Scala
                        </li>
                        <li>
                            Python
                        </li>
                        <li>
                            Lisp(Scheme)
                        </li>
                        <li>
                            HTML/CSS
                        </li>
                    </ul>
                </div>
                <div class="profile-info-column">
                    <div class="skill-labels">Specific Skills</div>
                    <ul class="skill-list">
                        <li>
                            Network Programming
                        </li>
                        <li>
                            Distributed Computing
                        </li>
                        <li>
                            Game Systems Programming
                        </li>
                        <li>
                            Databases
                        </li>
                        <li>
                            Full-Stack Development
                        </li>
                        <li>
                            Machine Learning (sk-learn, TensorFlow)
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</body>

</html>